name: Create CSV from Malign Files
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  run-csv-mnemonic-generator:
    name: Run OPCODES CSV Generator
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
    
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
      
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install capstone pefile pillow networkx matplotlib scipy pandas numpy  

      - name: Disassemble and generate most common MNEMONIC CODES CSV
        run: |
          python3 ./scripts/most_common_mnemonic_csv_generator.py  ./ ./outputs/malign_pe_files_most_common_mnemonic.csv

      - name: Disassemble and generate GENERAL MNEMONIC CODES CSV
        run: |
          python3 ./scripts/all_mnemonic_csv_generator.py  ./ ./outputs/malign_pe_files_general_mnemonic.csv

      - name: Disassemble and generate MULTILABEL MNEMONIC CODES CSV
        run: |
          python3 ./scripts/multi_label_mnemonic_csv_generator.py  ./ ./outputs/malign_pe_files_multilabel_mnemonic.csv

      - name: Generate Matrix Probabilities
        run: |
          python3 ./scripts/matrix_probability.py ./outputs/malign_pe_files_general_mnemonic.csv ./outputs/malware-graph-extraction/

      - name: Generate Dominant Eigen Vector (Power Interaction)
        run: |
          python3 ./scripts/power_iteraction_embbed.py ./outputs/malware-graph-extraction/_matrix_probability/ ./outputs/malware-graph-extraction/_embeddings/


      - name: Get Hexadecimal Image from PE Headers 💀
        run: |
          python3 ./scripts/img_hex_code_generator.py ./ ./outputs/malign_pe_files_images/

      - name: Saving CSV in artifactory
        uses: actions/upload-artifact@v3
        with:
          name: MalwareAnalysis_malign_files
          path: ./outputs/
  
  deploy-to-s3:
    name: Deploy to S3
    needs: run-csv-mnemonic-generator
    runs-on: ubuntu-latest
    environment: aws_malware_analysis
    steps:
      - uses: actions/checkout@v4

      - name: Download malign Files
        uses: actions/download-artifact@v3
        with:
          name: MalwareAnalysis_malign_files
          path: ./outputs/

      - name: Deploy to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: './outputs/'
